

def exclamation_check(user_str):
  print "in the body of the definition."
	if user_str[-3:] == "!!!":
    print "in the three tree"
		user_str = user_str[:-3]
    print user_str
		return user_str
	elif user_str[-2:] == "!!" or user_str[-2:] == "??" or user_str[-2:] == "!?" or user_str[-2:] == "?!":
		print "in the TWO tree." 
    user_str = user_str[:-2]
    print user_str
		return user_str
	elif user_str[-1:] == "!" or user_str[-1:] == "?":
		print "in the ONE TREE."
    user_str = user_str[:-1]
    pring user_str
		return user_str
	else:
    print "there were no triggers in the text" 
		return user_str
